--cpu=Cortex-M4.fp.sp
"study\startup_stm32g474xx.o"
"study\main.o"
"study\gpio.o"
"study\app_freertos.o"
"study\usart.o"
"study\stm32g4xx_it.o"
"study\stm32g4xx_hal_msp.o"
"study\stm32g4xx_hal_timebase_tim.o"
"study\stm32g4xx_hal.o"
"study\stm32g4xx_hal_rcc.o"
"study\stm32g4xx_hal_rcc_ex.o"
"study\stm32g4xx_hal_flash.o"
"study\stm32g4xx_hal_flash_ex.o"
"study\stm32g4xx_hal_flash_ramfunc.o"
"study\stm32g4xx_hal_gpio.o"
"study\stm32g4xx_hal_exti.o"
"study\stm32g4xx_hal_dma.o"
"study\stm32g4xx_hal_dma_ex.o"
"study\stm32g4xx_hal_pwr.o"
"study\stm32g4xx_hal_pwr_ex.o"
"study\stm32g4xx_hal_cortex.o"
"study\stm32g4xx_hal_uart.o"
"study\stm32g4xx_hal_uart_ex.o"
"study\stm32g4xx_hal_tim.o"
"study\stm32g4xx_hal_tim_ex.o"
"study\system_stm32g4xx.o"
"study\croutine.o"
"study\event_groups.o"
"study\list.o"
"study\queue.o"
"study\stream_buffer.o"
"study\tasks.o"
"study\timers.o"
"study\cmsis_os.o"
"study\heap_4.o"
"study\port.o"
--strict --scatter "Study\Study.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Study.map" -o Study\Study.axf